click==7.1.2
fastapi==0.63.0
h11==0.12.0
psycopg2-binary==2.8.6
pydantic==1.7.3
python-dotenv==0.15.0
starlette==0.13.6
uvicorn==0.13.3
aenum==3.0.0
bcrypt==3.2.0
cffi==1.14.4
click==7.1.2
cryptography==3.3.1
dnspython==2.1.0
ecdsa==0.14.1
email-validator==1.1.2
fastapi==0.63.0
h11==0.12.0
idna==3.1
passlib==1.7.4
psycopg2-binary==2.8.6
pyasn1==0.4.8
pycparser==2.20
pydantic==1.7.3
python-dotenv==0.15.0
python-jose==3.2.0
python-multipart==0.0.5
pytz==2021.1
rsa==4.7
six==1.15.0
starlette==0.13.6
uvicorn==0.13.3
